@startuml Scale Typology Processor
participant "Channel Router Setup Processor" as crsp
participant "Rule-001" as rp
participant "Rule-002" as rp2
participant "redis" as r
participant "Typology Processor" as t
participant "Typology Processor 2" as t2
participant "Channel Aggreggation Decision Processor" as cadp

group Startup
    t -> r: Subscribe RuleResultChannel
    t2 -> r: Subscribe RuleResultChannel
end group

group Main Success
    crsp->rp: HTTP POST RuleRequest
    rp->r: PUBLISH RuleResultChannel RuleResult
    r->t: RuleResult
    r->t2: RuleResult
    note over r, t2 #LightPink
    The same Rule Result is sent to 
    both Typology instances.
    end note
    r->rp: 2
    note over r, rp
    Number of TP's that 
    received the message 
    end note
    rp->crsp: Done

    t->t: Not all rule \nresults received
    t2->t2: Not all rule \nresults received

    crsp->rp2: HTTP POST RuleRequest
    rp2->r: PUBLISH RuleResultChannel RuleResult
    r->t: RuleResult
    r->t2: RuleResult
    note over r, t2 #LightPink
    The same Rule Result is sent to 
    both Typology instances.
    end note
    r->rp2: 2
    note over r, rp2
    Number of TP's that 
    received the message 
    end note
    rp->crsp: Done


    t->cadp: HTTP POST TypologyResult
    t2->cadp: HTTP POST TypologyResult
end group

@enduml